<?xml version="1.0" encoding="UTF-8"?>
<GraphPadPrismFile xmlns="http://graphpad.com/prism/Prism.htm" PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="6.0.2.328" RegisteredTo="      " Login="Christopher" DateTime="2020-04-21T09:59:18-08:00"/>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="6.0.2.328" RegisteredTo="      " Login="Christopher" DateTime="2020-04-21T10:17:41-08:00"/>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"/>
<Ref ID="Info1"/>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes>
</Notes>
<Constant><Name>Experiment Date</Name><Value>2019-04-26</Value></Constant>
<Constant><Name>Experiment ID</Name><Value/></Constant>
<Constant><Name>Notebook ID</Name><Value/></Constant>
<Constant><Name>Project</Name><Value/></Constant>
<Constant><Name>Experimenter</Name><Value/></Constant>
<Constant><Name>Protocol</Name><Value/></Constant>
</Info>

<Info ID="Info1">
<Title>Project info 1</Title>
<Notes>
</Notes>
<Constant><Name>Experiment Date</Name><Value>2019-04-26</Value></Constant>
<Constant><Name>Experiment ID</Name><Value/></Constant>
<Constant><Name>Notebook ID</Name><Value/></Constant>
<Constant><Name>Project</Name><Value/></Constant>
<Constant><Name>Experimenter</Name><Value/></Constant>
<Constant><Name>Protocol</Name><Value/></Constant>
</Info>

<TableSequence Selected="1">

<Ref ID="Table0"/>
<Ref ID="Table10" Selected="1"/>
<Ref ID="Table21"/>
</TableSequence>
<Table ID="Table0" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>Response Amplitudes</Title>
<YColumn Width="80" Decimals="1" Subcolumns="1">
<Title>Baseline Young</Title>
<Subcolumn>
<d>6.6</d>
<d>14</d>
<d>18.3</d>
<d>25.3</d>
<d>13.3</d>
<d>22.4</d>
<d>32.3</d>
<d>35.9</d>
<d>10.3</d>
<d>29.4</d>
<d>23.8</d>
<d>16.2</d>
</Subcolumn>
</YColumn>
<YColumn Width="70" Decimals="1" Subcolumns="1">
<Title>Baseline Old</Title>
<Subcolumn>
<d>154.8</d>
<d>67.1</d>
<d>15.1</d>
<d>79.6</d>
<d>260.8</d>
<d>89.1</d>
<d>22.3</d>
<d>46.1</d>
<d>67.2</d>
<d>26.9</d>
<d>84.9</d>
<d>61.5</d>
<d>70.5</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table10" XFormat="numbers" YFormat="replicates" Replicates="20" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Response Amplitude Baseline</Title>
<XColumn Width="59" Decimals="0" Subcolumns="1">
<Title>DIV</Title>
<Subcolumn>
<d>54</d>
<d>116</d>
<d>118</d>
<d>152</d>
<d>155</d>
<d>156</d>
<d>370</d>
<d>371</d>
<d>380</d>
<d>461</d>
<d>464</d>
<d>466</d>
<d>523</d>
<d/>
<d>109</d>
<d>110</d>
<d>121</d>
<d>307</d>
<d>323</d>
<d>325</d>
</Subcolumn>
</XColumn>
<YColumn Width="1400" Decimals="1" Subcolumns="20">
<Title>Baseline Amplitudes</Title>
<Subcolumn>
<d>14</d>
<d>6.6</d>
<d>25.3</d>
<d>13.3</d>
<d>35.9</d>
<d>10.3</d>
<d>67.1</d>
<d>26.9</d>
<d>79.6</d>
<d>15.1</d>
<d>89.1</d>
<d>67.2</d>
<d>154.8</d>
<d/>
<d>16.2</d>
<d>23.8</d>
<d>29.4</d>
<d>61.5</d>
<d>70.5</d>
<d>84.9</d>
</Subcolumn>
<Subcolumn>
<d/>
<d>18.3</d>
<d>22.4</d>
<d>32.3</d>
<d/>
<d/>
<d>22.3</d>
<d/>
<d>46.1</d>
<d>260.8</d>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table21" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>% reduction by IFN</Title>
<YColumn Width="80" Decimals="6" Subcolumns="1">
<Title>Baseline Young</Title>
<Subcolumn>
<d>34.28571</d>
<d>24.24242</d>
<d>65.57377</d>
<d>79.44664</d>
<d>49.55357</d>
<d>63.15789</d>
<d>65.32508</d>
<d>54.87465</d>
<d>67.96117</d>
<d>53.06122</d>
<d>51.2605</d>
<d>44.44444</d>
</Subcolumn>
</YColumn>
<YColumn Width="70" Decimals="6" Subcolumns="1">
<Title>Baseline Old</Title>
<Subcolumn>
<d>70.64083</d>
<d>17.04036</d>
<d>28.25279</d>
<d>18.09045</d>
<d>31.67028</d>
<d>8.609272</d>
<d>38.34356</d>
<d>40.40404</d>
<d>20.08929</d>
<d>41.14987</d>
<d>11.07185</d>
<d>33.00813</d>
<d>20.28369</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don't edit this part of the file.-->

<Template xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="bin.base64">eNrsPQtgG8WVs/pLli3bMYnzIWx+kEAsS/7kAwmRHZPY+bpJGhxoD8v2OhGRJSPJiZN+UPk1
0F5xOWjpj7otpbQHlBYaaI+jhuu1PZq2tJfQHPR6KW2vaQ9ornA9Clx8M7OzuzOr1Uq2Zcd2
5iVr7dudffPm/96beTOt6zds2LijoU5IewEAA8KAYIF/u0Cb5QtgMXzSZgEMKDj6ebJS/rWk
Wy8BoAneIRoSvOzwekMAwAN/XfBywmsYAvrSCi8b+VUoIUBhLwAcOHDgwIEDh6kKdjLmo7Hf
zbODAwcOHDhwmLKgjOccOHDgwIEDBw4cOHDgwIEDh3MHAs8CDhw4cODAYcqDFTTCv6/MAMAH
f3dYAdhiG8n3aL3dJwUB2GXJwAbunqQJdaTREsC5wIkTLENDIhKOmiQYLU0sofABWfqxWoSF
hA56YAE7D/V0xKMgK51L4DXDkE45oYMXOIKrI7G9XfBKmvAzz5COhdCRlzvuivRISXGbdFDc
Ee8JxzLoLIJXsSk/clJ2S4mucCwMstFB6So1zR87ftAsRQ9IqUhnGBjT0cMAJWXKdBw4r3F5
idvCiUT8IDCg8wZZ/JmdjhPfb+nrjHSFxY2JcKxLAqPhR56iWh+ORjoSEZCNDsqfMtP8cdN0
xC2RvftSBnSCgF20uhzSGWboePBzv5rRsPD7JLFJSu5viaWkRHe4U8orXUVy/Qnvg+UEstK5
JGe78NL5vDMcSwIjOotz1p9iNX+Sqbi4dRcwpLMkZ32WuV0f70tEpARqGYZ0XtXVn6csCp0g
oePDDxoT8XDXwfAhkIXOb7LS2UHolGr9j9gYDXfuN6RTBa9yis4tVn3+yLWrUYpGUeZko5O7
vcuxNIaT+6XEgUg0Konbo13iBvT5iPJ5BtuPibXAiM4fjNspRacCt/ddfbG9YZCdzqms+az0
hxdQ+dwsdSRggRnQyd0uZlJ0dsT7YHPvghkuNsajXSA7nacsejqz8H1IJvTuWKQz3iWJW3cC
ls5lOdtXpUxnqxRJHIqDbHQC8LrIlM5sXF6N8fj+5D4p2i3KI5m4EjB0RF3/kznuzMEPWnp6
w50pkJWOWf44Qh/Aow5a7v9B9e5udTEAEjRkTGAwC4NZGcxGsI/guzS87gHHnXJviZ6Pnlvu
RMCBAwcOHDica0ASwWdU9fv74IBFc/zjwGHiwBJaje1MdqjZX4Y1zkRCioZTkXhMjHeLO6Rk
bzyWlMSGnt5oJNUHhXaoc0nRSEyCQuk8gbXAYV9WC/nloim4HKvN5WAYWxvfJjn0JFaGLAbh
kVJ7haoyIKF/DVhO7srJ17lgLVbEBKwoCeQaBEtJjAJRoZQ3Zw0o/FGNE6gGQ80/2U6MW7Qf
0zps5LNQcQBbhVoj0FchnBO7wh190XBCTEjJvmgqSX2ngktTlyz4O0zNOKAl34DWfAPa8g1o
zzegI9+AznwDuvIN6M4MuAE0yQZO8L5i3vdx4DCdJEqBsi6NFa7DfaFAaAGAcKNwMNBQ7V//
tHGy/iqG0esAUOVtMsDcSKVBfU+e57w+pVL7Kh4ulZHDrHzAiL6wjPgL64i/4FxxrjhXnCvO
FeeKc8W54lxxrs4XrlYTy6cTuMEy+Ls1HItVXb0vkopJh8SUlEwZ2z+TueyeBlGdbyDbPcvA
MLZq5bZ7ljF2T8DYPSvytnvOYagjy6ZCDb0fBM2UjZIOZWQD1XuNcBvpeWYjtbm4jZQDh+lm
Ix0uICCb6HV50JxqNtLrtEHvxrFcmo30AbI+Vu131dWOXwF9VLfsJEMyWpXbKh4IR/ukwhX/
M8It16+8Y+06edwHM7SoBV3UO/t6kPCXCMf2J8WGQsU/FA3JUQtU1BazqBsLFvXVJGoLFbVV
FzUjAL+7YNkeJFFbqaht+qilrkg4BrO6gFEPfGpPHYnaRkVtN466sZBRDx071kqitlNRO3RR
N0W6u6WEFOuULhcbOlN94ejYo37yWHQjidpBRe00ibo53rVXSlZtkfb1wBow+qjfGV7XTKJ2
zjDWx5So89f59F9YRvyFdcRfcK44V5wrzhXninPFueJcca44V+cLV8qsiAu48aJhw1mRJWJC
6urrxIvEOw6JLRu2jWJSpGCqxpSbFHGNYlLkAmZSZOYIJ0X81HRHddZJEX+OSZFqPinCJ0X4
pAgHDnxShE+KTNSkiGs8J0U2z3Ku+/HT27NMirjGf1Lk2iyTIq7xnxS5PsukiGv8J0XqskyK
uMZ5UiT0u7c3ZZkUcY3zpMipo6E1WSZFXOM8KTI444nVQ8aTIq5xnhQBc+ZeMcQnRThXnCvO
FeeKc8W54lxxrjhXnKupNyniJpvkbInEJGyN3usf4yY5BZ4XYbSNKTUvIuAdiAS0SzDMGTvI
Pi8igOyb5KDdSivzMD7Rm+QoBofMTXKUN+O2SQ7Q5jpAHnMdAqEO2oAoMN/ZSaXk8x0Fne8A
7cCy7HFuI+bAYbrAcIGhS6VpUXvFLPMdRuZ3bBEFbemQMa6HM+vY38JDl0E+Kdbp0eQf3yiH
c8W54lxxrjhXnCvOFeeKc8W5mkpcrQ650jIFNzZY5bcnDq1vGVE936AIBCyqxQkfN+YhObKE
XK3Y7sSvyXotJkbdDQali8p0KWmc4hecahtF5fwu+PeToNjwGd2mBV1rQdXlYzhWZUcigTJ6
L9QZqL3kiC0ZFJ7Rl6Eb0SFolboeJHSDXOPQt/JbOgb0NkTe+tJrdN8qXEoUby7Cl0A9U8CN
j6FT5kTEPfG+2F5QijNThtfJHIB8zpzSg9yJ2bJSRgeFKLLeDxCbuC8kMyiMicFimsHt0a4x
sedl2Lud9L+aJcRFelQHjHgBavmJ+PVSZ0qMxLrjYlBEZweieaVO2MumwrGU0r2etsqXAvdT
fWyuFE73xpnZvXpJ4bRQF+/GJu8FSPfakkf3SneT1+NLMHym717VMwpvtGBc615p06ZXFzvq
BH+PedhHeJWxCINdz2D7GSzKYD0MFmOwOIP1MtgNDJZgsCSDpRisj8EOMNhBButnsEMMdpjB
3sdg72ewDzDYBxnsRgZLM9iHGOwmBruZwW5hsFsZ7DYG+zCDHWGw2xnsDgb7CIN9lMH+lsE+
xmB3MtgAg32cwe5isL9jsLsZ7B4G+wSDfZLB7mWwTzHYpxnsMwz2WQb7HIPdx2CfZ7BBBvsC
g32Rwb7EYPcz2JcZ7AEG+wqDPchgX2WwrzHY3zPYQwz2MIM9wmBfZ7BHGewbDPZNBnuMwR5n
sG8x2FEGe4LBnmSwbzPYdxjsHxjsKQb7RwZ7msG+y2BDDPYMgz3LYP/EYN9jsH9msO8z2A8Y
7IcM9i8M9hyD/YjBjjHYjxnsJwz2UwZ7nsF+xmA/Z7B/ZbDjDHaCwV5gsF8w2EkG+zcGe5HB
XmKwXzLYvzPYrxjsPxjsFIP9msFeZrDfMNhvGex3DPafDPZ7BjvNYH9gsD8y2H8x2CsM9iqD
vcZgf2KwMwz23wz2ZwZ7ncHeYLD/YbC/MNj/MtibDPZXBnuLwd5msHcY7P8Y7CyDDROMVdcU
+TRTXfMpCtmNaKUUeYb1nRJK50HfOSh9R5mw9erlHlXfQWte1hP9YsS6jhK1crD8ANFw7lLD
HwVbiDgHdAlBv8VEb50H5APcEV10RLuTxOgnrKMlOJeTOBQ1z5cj2S7TZKPQu7EH3WjT7CZ8
GaW5VGedc2O+s+t/zsLpf7mSrs9Orv/x6/zT/0q5/sf1P67/cf2P639c/+P6H9f/Jr3+V5ZV
/yvVKUJOE/2vtLD6X+k51P/KciTbZZrs0et/peOg/3lgiHmGKyrMHMgQ2NJEbM0j1eeX6ocm
QNeScruOXP12fk3mS1lZ0W/PX/VDStkG+PBDsHUZPVNA2WNJcQsM9QKd6reQUv3W6hTG3Csr
vOraiexvLaZvraZvbaZv7aZvHaZvnaZvXaZv3aZvPaZvi0zfek3fFpu+LTF96zN9W2r6tsz0
bbnp2xlZ1+S8Q97MJvUUrbpRxrXz4V4e0Sup1YHoqUe3cMdGLWupzBjR0dumlt0jHs/pVuuk
xnNFzpidgysXGWcqCFcWhqsKejkRtU5yLFzOMlhVJBhIFeXES319PJGQomG8S29eXup6+zIw
WF+ULclTvSrmGqKy25eHyNXFbbjTZvkmDQuxTVEwfaaIC0t1CyVlIWMpsbDRAjltbx7J8s1l
lD7IdqN03HYyKHWTpcUWwpBXx2cRudxyWkqxEVR+hCPBmNiC7tGW02lLqFkgpsR94Ieqpf5Z
Eh7pbUO2UzgMag77hDT+FpnGTwtH8D0yR/Va3sT3yIS2z3papXOxINNBZu9W20DL62CNrocs
GuGq6zJsokSZv7NXCid6wjExIaL/q+uXoPm17kgX2u9PjMRSUuJAOEr21xTFVnFp6mC8KhWO
RKWuZQiXXyT7enrCiUOieFV/uDMlxhNiuLc3Ee+P9IRTkhJqnSjujOyNRbojnVC9XicuDUd7
94XFtWLAH6hftq2vp0NKoC65bY/YGo4kkiemBJfayLSUGgeViq3pwwG1nDzwnxVW3tm4hlwM
x9kqWJJrYalsAxeBHnAhLvE7YFU9isvcTZWch1rrbCVVuJiMyzZMTR63UVWvIjXEQQaoMvJu
G7wuIs0bTbpcSOjdQZqHMtYvo5oN3XQWA20v0uxNB8mVbeKBpF9cH4/29aAdO+mGpMBKhsCQ
2kgCIK02gK1U+K0kfB282gWAGwwyFgxZ0/hb1D+IloDaOENFoWbl2720KcALmgvRkFbAvzWI
X/+q4OragL9+ZXClmIrD2gKx4BpUawKB4KUQGrS6tkdKBlefAE2kMxn5t23FMGOLlYw1roI1
zIpwugquJLOKDpjurSRPZ8LinA/zYCEMUQVp7cVlYIFVsI1UG4GajVS2KC0lVWMmqQ7o2Xyg
nWS3kMToItXRSqpagNAwMwNVjO4E6qzi2hhZHXn1Mu4vJudygGPkOsBFomkrrt1rIK7dayCu
LTcU15aTicZCiGtVWcU1Om4nUaq6iZVWL64tp2xZFbS49hfGxNWGsfYWvbNgnTxTpIlxdlmM
Q88HBJARHolrLiKuIXZEa6kqup0U3lRFuuctchg00/SQULFJEenSttOaeGeX79FI1+pIZ8SF
BJ/nHc/jMGgVwaBzUL0PubT7U+QezeSm3aegaNiuG9EqxsFprwy0wii2CHhXrijsg2Ph6KHD
UhcZjxrh2KQMTajzFpnOW5XGcklhGVIbJZZFD4ldZFtqJKK1imtk8UwUt8ekKkRTEwBpwU7e
MZ1smR6JQSlSZnN5oyiye5pru16LHVLqoCTFxB68/XcShpT3Acdr0eTvDZ5BipmbdrPP2N20
T/BcHYdc1WSj5ZRstEXQi+e71LZSQv66YK9ghYK1bPJdAGt9DexiroCi8zXwfj/UIAeg6Pww
vJ4jZtIXwRzwBqTiEiqgKFIBAsI8KD89TxlKFfoW8usivM0E2i55sykBZQElttcQVQC9u4KI
8Ai/hoTxkPVVS4ggM0BEey9Z23EhURWeI72Dj8y+zyH4GyQHynA/J98jkX8euUcG24AgS9uK
ilBFmQPp7nq1gYqQZ3d9AGP3ZnSJW3D0IbW7HnLK3XUblsjaW7J1Vqpy4ZCVCzTqDTkGm1U6
JSH1Pu2T75FQXmqTNfwdaMGLrbVF+RYUDTabxYXCDBYNqnGFvNr9Keo+XTzYPFHddR9ZJmcg
NdPenbCHYb1RsQJSj3sUqIRAzWOX2v5X18N34nKxBuotgeBKiNQE/LX1K1b6awJ1K/yr6utW
+esDJ85d1MYN/waQveHPIH+9sGlZYRlpi4UDsDGugNrDFfD5lfBqgI1tM2xMbUCbmnsvvO+A
1154ReF1FC9b8lHlMIM0ihmU3H0R1fAXkk7BSbQO5QyIFURzcZOGr2gmV5J71NgbyDNEdzNp
6MWkddhJ/XovuUcNvIPS6feS+xlkSaY9h2J2AeQEhc3rvDvKWD4MJnmix9aY8xvD+IYH56MK
5saP3OBd6iSwYk4uwpse6FUw8w0PaGPgaDc88Csq2AGjDQ+qqbchQG944Kc4RVQvAJNsw4Pq
MTF4TjY8mDmqU0XzmZfk+x5kM3T18p5s2hq67jIwdN1lYOgKGBq6AgU0dAWzGroCuvTMJJpT
s4GhK8ANXdzQxQ1dPFfzM3QFuKGr4IauoLLCXNddbzQwdOXZXffKBWNo6BIpQ1eaMnSV5mHo
OmXXDF2DlKErTRm6QpShC1CGrkHK0HXKk9vQlaZ0Y5How4iHIe+Qep8uHpowQ9cB4gGaKTTn
NDYFA4bGpppgnR8Zm4LBoB/ZmQKB+lr/6pU1q/w19VU19f6VNVU1K/3B4IlzGLdx00+YmLrK
yV8vmA+/W0CZuqphc6wHdjjwW8FaeIVgc9sEm9PVlIXkPfA+DK9uGDYKr0xTVzlpFuWU5D2f
avoLKKtPNWX1qaesPpdTVp+1lNUnRFl9NlFWn6spq897KKtPWLd8xUFZfRw5TF2zcEc4kqON
LtcfVJN7VcJkzpyxNfvRmsSUKnOcXO/nCtG0VdbuM1DW7jNQ1moNlbVa4o5cCGWtLquyVqvz
XptFWssWA2VNCVtJLjcOIcKWd7GgPEc3f4ND9bYow/AZsqL0AewQfFK9HxTkexTXGZssFiBH
+JOWIfXbgFP79rRV+3bIJt+juAJFveowL3pbVe3ujFfW7pDzcrsVbFLnyy6S2zIKf8rXqvLw
aKnMA1rt+qTrh+oCPHCxvEIKOf4Pup/Ez5FT8HK7d5PCT2/RSVUzbPaeNtRU2+cAqN316sSF
SjD+UAa+CaN8BF6NUNOo6o6kZMkfdmIQdkbjvRK+21OFV5x2Sr0p8eA+KNm3rYVjM37Vpn+1
R30VrE4iCmjt6npt7WoLWbs65jg2xuNdMSmZRJ3qBsg5gh1i8oa+cEKmuPOQv78lKWImxCSj
C8XisarDUiK+DgfcgP82bYgth3+6MKLqXOiFdCAie090J+I9Iv6uKZwK45fUcjc677aGoXoG
laeY+noPHB/h0NkJdTY5yK54Cuo3WgDqa41oTySZjMT2kpdXwcQhRk6Ax2CZfZ2X2xQrN1GT
W2spufURstxdk1u71A7AB/95oOI4F3YVc8F22OleC98gIesDEL8XXo/BEM/CTv2nsOM9Cbvd
N+HAdBbiRYIXzBJmQ8XOBuqEWWCzsAjEhLngduFCTPkBwQXl2EpB7tyN3LM9pLNHautcwncd
uUdd1HbKqfhawjEaFJPkWzT0fYCEV3YlmUsGlMeoOJ4lIhsS535K3iO6J/EwIr97k9AuIZ70
xeT7IjIQoW5zliDzWkbUWRsR8+pIGpGYtxneLyJaQUyQ+UETJrcLsho9C+cM62peRy2mpQfD
FgNVOHMwzO4Cpg2PQHUdl6nIh2/JThPYyCm0q1rqkFUTRdttmsb6K+rbEHG4QMNg2tqr3vfa
etUhyCtoGvSQR9Og09Ryj1mCJgIrYi8aEtsd8pCIvg2VDKkLhdPOgEp/taANaEMiaFYW8acb
0xuV5+kFQNXQwcJQs354RGJwm23wnA2PaLeaz+P16jW1tXXiN7DRbPWKYFUw4F8RgHhwlT+4
qq7eXxeo89esqg9A3TQQlFe0o/UZVXVQc61BOFRbA1B5RdorQoN1K/yQRl0gEKiDGm4gWO+v
rQ2iFSBolQf6RddKyoIXXF1TU19bX78HO2Ygdi5tE6tEzMgJvCnM0cnPqFE7mCEIxt3i5xlf
R7pbPApk81Ip7A7mw2a5CF6/wtWxFKyC3cJGeKHqvRt2GUh1R9VYVt+9IAGf9cOuBlXPmyHl
W2G1ug3+HiH+1x+BDfYo3oilnHIBKCVNvZR0QYoGayfVcRHQDntdSsKh7m8V6aZcxHKmdHm7
SdgiSjstprTTEtLFeMk3Ccr9oJ98h/i7mVphcyvhtwLIm19ZSNd2hPA7C8jbWVXkMAFUwk4r
MDITwJY8nEenQa6NtUNj9f4iainMo+SSuG49pfX+zix6v6yHC6bPFL2/hvSBQwmjzQnppTCj
1fvrFb0/qdf7ayhPBDfpbbuJZc1GuYwJVFgjH/z56kIeLX1tjcrd+yo+EXpdtQsoQzrtRn4C
x+Ik9Kz0EIGYrQHmTvv1OolNScZm8t0qaqVIDdBv1jN6p/0TWJ6cleX7GWbJmMUkw6h3Lh/l
6UvK+ddAEHImfrq33xl4ZEs47vQMuNf45HyxAo9Qg+UACywFr02uuV2wlKxkn5H7sArgpJYW
3epSRrRithEM9oaUkQ69q1APqAd4VJjD1POz1CIldD+oLoag28JZ0rr1IOR4/3E8DlqonuUC
9YnS38wCa7KKv+rZwiENn2+VvxQIBYtGob27ew4KOXRsS2+IITSUoPCHSf4KOIdsSDoz4GGP
jkJHBgUrpuCApeICX8ZqoiWHOF/IUA+nvWA0J7DR8GBeMeVH1zMiuij0wyE2DQIYzblzuePK
n27RiOgWGaTBAkZzEl7uuPKn6x0RXa8uDcI0qEvCNKhLwjSoS5ZpUJcs06AuWaZsXVqSPmwo
DaSbhYX2I13rkDg630ov7Qd4QUY04xvt10LFa9FpQppWJd8fxKlCDneXkHp0pyBLOzJ+p3An
lGgRfqvx4hrI6W0klg+T3yP4NwSWkNQJWeUOlDqX8xqT1C0OZZaHJaMm5k6dMfeIk1zcW6Y0
9zojEZQS7wcftzR5nl+nSXnZuN8TymzPQpbanI17kI17zIkx90Dl3mYqsT5qG1neaxL1mLk3
yXuNe/uU5l63TkfVDobWydyb1ZyWrPW+EDWnIw/unQXN+5G32rHlvWuKcl+Z9lLrWeR1N15K
QvFge3S5TmaRsQXaXsrUmj8xPR+/P2sbdj/uPlm20L7IM+B+vEy2LjT40AqXl1SNW9HYZVql
gGzajEfsCtBvOqF1C0mF8VivxGj0pRiSuXSDAcftJS87232POx4uedq5xvdZxz0lLzh3+Wyw
hDK5XJoeoGySFvJPfvC0sZSh6P+h2tcbQl6YL1oPqZdMEO6GIUqBR7gVz+qgkd1CVS55xzA9
LFNpfhave/bRtC1yISm4LUP+zDoloTV/s3W6nixf035wbhLOYxB+aSigsh9U78ZS8MBE6NMK
/iKXq+gGd7tvvWt50Vb3Gt9lrooiyY0KPpi14AXyjy346rOGTIZqa/2q4Sez4BX2hg0KXhin
ghd4wbtgv1Tpk/ulNT65X0K/qF8yavFy3+dm9COEXUo4WcjYDi1jTIHCjXkKbrQPuz/jaPd9
CfasB2F41M+hX8soUmAtcAoUbsxSYAHX269x3+fZ7fmY/YPuw54azwP2T7g7PHM8aIFKZgoW
Av2RU9RoocZcQdWiavz9kWG5hh2BoW7AbUlZsnJZulyV0GbI+9NiWI7nPg3mEKqIt4YyLJeo
xlo/YQ6Zxh1gP/x7WSivDBSNMxDRRJlhnoGPO46U7XInyk86HioLuLeVn3F8r6zSvaK8sBl4
k0XOwJssaMOMzAyUe0MHk4Go5Nt2RVJRSZ9n3jHnmc0kz1D6zfPsuO25ou/Zzxa/aXutaND+
YnGp3eE9Yn+2uBB5dotVybOZpNItzFLpLDjPnPIhXSTPkOjb2yBu29rUUIXnQgTS2dOZ5sCR
jEd1kymbZd3TJV7vgO+p4pdLAt6o797it0qavbt8aZh1NdaxZt1HPUrWfQfIWYdW7RhlnVXJ
uiE26/YESX3LnnUokvGodTJlo6yrDKXxxOQR4UN45d2ljdFw534xHOvCfowSHLJtpCe+CYgO
bcw0IpePjZKWnAcH7wfpdBocP34ctLe3Yxz9nj59Gt9PpTDTEXj5cODAYSTwStpGBp1XQciq
2YbqiBLJgQOH/OFVUGpj1xcMT8PRmYfhYXiY/MNoY6uFGlt5TvEwPMxoWpGVtyIehocZYyuy
cT2PA4dR6nlKK7LzVsSBwxhbkYO3Ig4cxtiKnLwVceAwKngllA7drC5V0nzBv6T6b8sW/fvV
Y9iplUF4UaSbeesC6vo3/Bbh5cSv3AnDol3tch8Pn9W/nFq7ka+vWeGhXzA8U2SCGJL9ywcc
93lCRdt8ThJtP6jB+4+gLabQgrqFeGkOgjn4L+tf3gEz9LC6IHaOSWxzQIW6JgnVCFTOio/5
bKD5ntUTzRpJNKyPOR3KyIec/jK3jzkCzcdc2YWF9u/eHMI/bekQk5Chm1TcS/w3FmGK60AI
NGgUhn7uxd7opj7mCoXFmEIjWA+aRuxjLlNYgilcBTaAjZRfuDerpxFgQoE8QpkB9zHPNy7u
Y54duI859zHnPubZ6xL3MT/3PubrgF4aSMz7wQ3zfvBr4s/Zr6Y606cwEsrk2ALyhVz+nIiT
XB6RIVO5onBe2CPmPi9/zoYpzX0j0EuBcs35WR41ZyQ+5COvOYk8as5607wvnBf2+OR905Tm
/iqgl/7lmvNMHjWnZVz7nI48as6Ggub9RLfajVOUe9mH3AkK70P+OXuJZ423vPQZe42n0vua
T7Yg7JwwH3IlRqMvNVfi3zoOe7qKhktcThT2pZIzjts8bUWvlwgmPuQ+bH9QnOMUV+Ijw0na
InDqcA22CCj6/SnrvdeGbsd8KqVKrxtQAJWCFaa7H7sSn8H0GxhX4kzI5kosUKLRbBLClmet
YsAGALCavFe2f+jSPaddiZVKMzGuxLOzfKkv+LdIwb9ACv61ErPNA7yYcmbB9xuZgpjNAysZ
H3JgkE9uTLEwBU/LxCP0Ic8seIuJ1uFUbYSTpeBz+5B7HZf6UL8UcGzzoX7J5dzmk/ulkXtg
ryuwB7bCjXkKUM/6bcdbJahnvcfxQgnq59DvaHzIGwucAoUbsxRYQK+9293u7fDcbb/DvcZ7
pech+xfdi70XT7AP+UIsoc1lfFLnms8XTKwvOcoU84z8tGvI97j7a6VPu37rG3DfVvqC6x1f
vztWWtiMfJA496ITdY0ychHOSCvjF43Gi6aW3YV3JM9W8xBNlHjzDPuzLe152f5ayUz7/Z6n
7c+V+O1PeR6wf7NkYh3JFyu7F1AZhvpQ5EVO1bqlvQ3LJqdT+S9L5nuP+X5SDHyN3gd9Xyuu
9F3jHfDdNcFO5Uu4U7kJcKfyqQO8fDhw4DAS4E7lHDgUDrhTOQ/Dw/Aw3Kmch+FhuFM5D8PD
cKdyDhymm57Hnco5cChUK+JO5Rw4jLUVcadyDhxGBxPpVO6CYdFSnSViQurq60xF4jGx45DY
smFbLl9yGVoBOJe+5CF28a/C54T6kitnlbuynFV+8TicVX4B0PzI/SQw8v6upu5ZP3I6lJGf
eHWO92ZnlSOu0dLB0Z1Vfgmm1gxawCaNQvrPKxegkEP3/HJniKVE+yLIZ1AuxRQ2gy1g6yjP
Kl+GKWwD22GF5meVcz9yALgfOfcjL0xd4n7k3I+8UHVpqvuRN2dIA+NzVnkmGJ1V7tedVV49
xrPKW7LKHYU97dssdaM/7XvTlOZ+c8Y3gd3PtNk7v5XHWeV1ocz2XDA/c8xJLn/bLaYS62T3
1N46pbnfBoy1g0KfVT5i7vM6q3x7QfN+ov3MW6co97KfuQsU3s/8bXxW+UtlF+Gzyp+Y8LPK
n8jzrPKOIvms8tuK5LPKY0W5ziovhuXiz/es8pDvylWq/j9Nzyp3GXw9+c8q/xE5q/xP5Kzy
X+Q8q7wElnN1vmeVK4afdutX3zVdzyqfegXvgv0SOqsc9UvoVPAnxnRWeXOBvbSfyOus8iPk
rPKHCnBW+ebz+Kzyi7GEVs64qZYbTiHwo8qN8u+SKXVU+Snbc0XP288W2+yvFT1kf7F4nt3h
vbvgR5UvInWuOkudWzpVjyp/hBxVfgc5qjwx4UeVL+Ne5SbAvcqnDvDy4cCBw0iAe5Vz4FA4
4F7lPAwPw8Nwr3IehofhXuU8DA/Dvco5cJhueh73KufAoVCtiHuVc+Aw1lbEvco5cBgdTIxX
+aq0/MyNV1W2JuLXS50pMRLrjotBA49yZenFpDqdvBqcs9PJ5SU7SlTaitLLQj14XZgTaKcU
gfR3/+/Zt48LMZz/V/X3SolIjxRLiU3hlATiuFjrqmvg/0BwNYjh1XdUqJYmGAYXeQwv8dkW
T0kd8fh+5oVLK0TtYTFDSEpob9xy8FS8Mx7VnuIfgt0BFmtzR8jBYt2Pjx270igrtBq6itQq
gdeq8alVjvOzVlnxwWbDYwQh9P8AAAD//wMAkeZZ0Q==</Template></GraphPadPrismFile>
